name: Unit Test on Ubuntu

on:
  workflow_call:

env:
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
  BUNDLE_GEMFILE: test/Gemfile
  BASH_V: 5.1

permissions:
  contents: read

jobs:

  ########
  # UBUNTU
  ########
  run_test_ubuntu:
    runs-on: ${{ matrix.os }}
    name: "OS: ${{ matrix.os }} - RUBY: ${{ matrix.ruby }}"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04]
        ruby: ['3.0','3.1','3.2','3.3']
    env:
      OS: ${{ matrix.os }}
      RUBY: ${{ matrix.ruby }}

      name: Unit Test on Ubuntu
      uses: ./.github/workflows/codecov_ubuntu.yaml
      secrets: inherit

