name: Unit Test Workflow

on: [push, pull_request, workflow_dispatch]

permissions:
  contents: read

jobs:
  run_tests_and_cov:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04,ubuntu-24.04,macos-14,Debian-12]
        ruby: ['3.0','3.1','3.2','3.3']

    name: "OS: ${{ matrix.os }} - RUBY: ${{ matrix.ruby }}"
    uses: ./.github/workflows/test_cov_worker.yaml
    with:
      OS: ${{ matrix.os }}
      RUBY: ${{ matrix.ruby }}
      BUNDLE_GEMFILE: test/Gemfile
    secrets: inherit
