name: Unit Test Workflow

on: [push, pull_request, workflow_dispatch]

env:
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
  BUNDLE_GEMFILE: test/Gemfile
  BASH_V: 5.1

permissions:
  contents: read

jobs:
  run_in_ubuntu:
    name: Unit Test on Ubuntu
    uses: ./.github/workflows/codecov_ubuntu.yaml
    secrets: inherit
  run_in_debian:
    name: Unit Test on Debian
    uses: ./.github/workflows/codecov_debian.yaml
    secrets: inherit
  run_in_macos:
    name: Unit Test on Mac OS
    uses: ./.github/workflows/codecov_macos.yaml
    secrets: inherit
  run_in_centos:
    name: Unit Test on CentOS
    uses: ./.github/workflows/codecov_centos.yaml
    secrets: inherit
