name: Unit Test Workflow

on: [push, pull_request, workflow_dispatch]

env:
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
  BUNDLE_GEMFILE: test/Gemfile
  BASH_V: 5.1

permissions:
  contents: read

jobs:
  run_in_ubuntu:
    runs-on: ${{ matrix.os }}
    name: "OS: ${{ matrix.os }} - RUBY: ${{ matrix.ruby }}"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04]
        ruby: ['3.0','3.1','3.2','3.3']
    env:
      OS: ${{ matrix.os }}
      RUBY: ${{ matrix.ruby }}
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
        with:
          fetch-depth: 3
          submodules: recursive
      - name: Unit Test on Ubuntu
        uses: jmrplens/DynDNS_Cloudflare_IPv4-6/.github/workflows/codecov_ubuntu.yaml@main
        with:
          OS: ${{ matrix.os }}
          RUBY: ${{ matrix.ruby }}
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
          CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}

  run_in_debian:
    name: Unit Test on Debian
    uses: ./.github/workflows/codecov_debian.yaml
    secrets: inherit
  run_in_macos:
    name: Unit Test on Mac OS
    uses: ./.github/workflows/codecov_macos.yaml
    secrets: inherit
  run_in_centos:
    name: Unit Test on CentOS
    uses: ./.github/workflows/codecov_centos.yaml
    secrets: inherit
